{
  "name": "@sim360/root",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "prepare": "echo 'husky not yet configured'"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "prettier": "^3.6.2",
    "prisma": "^6.9.0",
    "tsx": "^4.21.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@nestjs/core"
    ]
  }
}
